This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            671 strings with 9185 characters,
and the built_in function-call counts, 9272 in all, are:
= -- 826
> -- 424
< -- 0
+ -- 173
- -- 134
* -- 442
:= -- 1570
add.period$ -- 114
call.type$ -- 38
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 363
empty$ -- 903
format.name$ -- 134
if$ -- 1985
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 19
newline$ -- 193
num.names$ -- 76
pop$ -- 334
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 191
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 76
width$ -- 40
write$ -- 382
