\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{goffman,jung}
\citation{nissenbaum}
\citation{patientslikeme}
\citation{delete}
\citation{tamir,fbusers}
\@writefile{toc}{\contentsline {title}{Contextual Identity: A Framework for Usable Privacy}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{wang}
\citation{narayanan1,narayanan2}
\citation{lindamood,mislove}
\citation{boyd1,chew,nissenbaum}
\citation{barth}
\citation{fbtips2,fbtips1}
\citation{wang}
\citation{nissenbaum}
\citation{mccarthy,nakashima}
\citation{helft}
\citation{timeline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextual identity violations}{2}{section.1.4}}
\newlabel{sec:examples}{{4}{2}{Contextual identity violations\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redistributing information out of context}{2}{subsection.1.4.1}}
\citation{fb_names,google_names}
\citation{maine}
\citation{fb_connect}
\citation{browserid,oauth}
\citation{weiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unsatisfiable policies}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Federated login}{3}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User interface errors}{3}{subsection.1.4.4}}
\citation{kitchenaid,chrysler,yegge}
\citation{tang}
\citation{aboutprofile}
\citation{ABBJ10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Third party tracking}{4}{subsection.1.4.5}}
\newlabel{sec:tracking}{{4.5}{4}{Third party tracking\relax }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible mitigations}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inferring contextual identities}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic mitigations for information leakage}{4}{subsection.1.5.2}}
\citation{browserid}
\citation{wang}
\citation{collusion}
\citation{delete}
\citation{fbtips2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recovering from mistakes}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Auditing}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Remembering to forget}{5}{section*.3}}
\citation{disconnect}
\citation{dnt}
\citation{skins}
\bibstyle{plain}
\bibdata{paper}
\bibcite{browserid}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preventing mistakes}{6}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Slowing information flow}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Visual reminders of context}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open problems}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.1.7}}
\bibcite{ABBJ10}{2}
\bibcite{barth}{3}
\bibcite{fb_names}{4}
\bibcite{chew}{5}
\bibcite{oauth}{6}
\bibcite{boyd1}{7}
\bibcite{skins}{8}
\bibcite{fbtips2}{9}
\bibcite{goffman}{10}
\bibcite{maine}{11}
\bibcite{helft}{12}
\bibcite{google_names}{13}
\bibcite{patientslikeme}{14}
\bibcite{jung}{15}
\bibcite{disconnect}{16}
\bibcite{aboutprofile}{17}
\bibcite{lindamood}{18}
\bibcite{timeline}{19}
\bibcite{dnt}{20}
\bibcite{delete}{21}
\bibcite{mccarthy}{22}
\bibcite{kitchenaid}{23}
\bibcite{mislove}{24}
\bibcite{fb_connect}{25}
\bibcite{nakashima}{26}
\bibcite{narayanan1}{27}
\bibcite{narayanan2}{28}
\bibcite{nissenbaum}{29}
\bibcite{weiner}{30}
\bibcite{chrysler}{31}
\bibcite{fbtips1}{32}
\bibcite{tamir}{33}
\bibcite{tang}{34}
\bibcite{collusion}{35}
\bibcite{wang}{36}
\bibcite{yegge}{37}
\bibcite{fbusers}{38}
